#body {
  //position: relative;
  .slide {
    position: relative;
    .slide_container {
      position: relative;
      height: 420px;
      overflow: hidden;
      .slide_img {
        position: absolute;
        margin: 0 auto;
        left: -280px;
        opacity: 0;
      }
      .show {
        opacity: 1;
        transition: opacity 1.5s;
      }
    }
    .point_change {
      position: absolute;
      top: 400px;
      z-index: 2;
      width: 100%;
      height: 16px;
      .point_container {
        margin: 0 auto;
        text-align: center;
        .point {
          display: inline-block;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #B5C4CC;
          margin: 2px;
          cursor: pointer;
        }
        .over {
          background-color: rgba(255, 255, 255, 0);
        }
        .show {
          background-color: rgba(255, 255, 255, 1);
          //transition: background-color 1.5s;
        }
      }
    }
    .item_list {
      height: 420px;
      width: 180px;
      //background-color: #757881;
      position: absolute;
      top: 0;
      left: 100px;
      font: 16px/1.5 latoregular, Verdana, sans-serif;
      >ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        .item {
          height: 42px;
          position: relative;
          background-color: #757881;
          position: relative;
          a {
            display: inline-block;
            height: 100%;
            width: 100%;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
          }
          img {
            position: absolute;
            left: 140px;
            top: 16px;
          }
          ul {
            //display: inline-block;
            display: none;
            height: 420px;
            width: 150px;
            position: absolute;
            left: 180px;
            top: 0;
            background-color: rgba(255, 255, 255, .9);
            li {
              display: inline-block;
              height: 42px;
              width: 150px;
              a {
                letter-spacing: normal;
                color: #000;
                background-color: #fff;
              }
              a:hover {
                color: #EA4840;
              }
            }
          }
        }
        li:hover {
          background-color: #60646D;
          img {
            position: absolute;
            left: 173px;
            top: 16px;
          }
        }
      }
    }
  }
}