#body {
  //position: relative;
  .slide {
    position: relative;
    .slide_container {
      position: relative;
      height: 420px;
      overflow: hidden;
      .slide_img {
        position: absolute;
        margin: 0 auto;
        left: -280px;
        opacity: 0;
      }
      .show {
        opacity: 1;
        transition: opacity 1.5s;
      }
    }
    .point_change {
      position: absolute;
      top: 400px;
      z-index: 2;
      width: 1360px;
      height: 16px;
      .point_container {
        margin: 0 auto;
        text-align: center;
        .point {
          display: inline-block;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #B5C4CC;
          margin: 2px;
          cursor: pointer;
        }
        .over {
          background-color: rgba(255, 255, 255, 0);
        }
        .show {
          background-color: rgba(255, 255, 255, 1);
          //transition: background-color 1.5s;
        }
      }
    }
    .item_list {
      height: 420px;
      width: 180px;
      //background-color: #757881;
      position: absolute;
      top: 0;
      left: 100px;
      font: 16px/1.5 latoregular, Verdana, sans-serif;
      >ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        .item {
          height: 42px;
          position: relative;
          background-color: #757881;
          position: relative;
          a {
            display: inline-block;
            height: 100%;
            width: 100%;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
          }
          img {
            position: absolute;
            left: 140px;
            top: 16px;
          }
          ul {
            //display: inline-block;
            display: none;
            height: 420px;
            width: 150px;
            position: absolute;
            left: 180px;
            top: 0;
            background-color: rgba(255, 255, 255, .9);
            li {
              display: inline-block;
              height: 42px;
              width: 150px;
              a {
                letter-spacing: normal;
                color: #000;
              }
              a:hover {
                color: #EA4840;
              }
            }
          }
        }
        .item:hover {
          background-color: #60646D;
          img {
            position: absolute;
            left: 173px;
            top: 16px;
          }
        }
        .act {
          >ul {
            display: inline-block;
          }
        }
      }
    }
  }
  .serve_classify {
    .serve_box {
      background-color: #fff;
      padding-bottom: 20px;
      .serve_container {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0 0;
        .serve_body {
          box-sizing: border-box;
          .serve_index {
            text-align: center;
            color: #3d3838;
            font-weight: 800;
            font-size: 28px;
            font-family: "Microsoft YaHei";
          }
          .serve_type {
            font-size: 22px;
            font-family: "幼圆";
            margin-top: 15px;
            display: flex;
            justify-content: center;
            >a {
              margin: 0 5px;
              color: #3d3838;
            }
          }
          .serve_more_content {
            text-align: right;
            .serve_more {
              position: relative;
              bottom: 20px;
              color: #898989;
              font-family: "幼圆";
              font-size: 18px;
            }
          }
          .serve_shop_list {
            margin-top: 10px;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            justify-content: space-between;
            .serve_shop_link:hover {
              box-shadow: 5px 5px 20px #AAAAAA;
            }
            .serve_shop_link {
              border: 1px solid #eaeaea;
              padding: 10px;
              width: 230px;
              margin: 0 5px;
              background: #fff;
              height: 345px;
              box-sizing: border-box;
              .serve_shop {
                //text-align: center;
                >img {
                  width: 210px;
                  margin: 0 auto;
                }
                .serve_name {
                  //text-align: left;
                  font-size: 16px;
                  padding: 10px 0;
                  font-weight: 800;
                  color: #000;
                  //height: 28px;
                  overflow: hidden;
                  //width: 101%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                .serve_description {
                  //text-align: left;
                  color: #929292;
                  padding: 5px 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  word-break: break-all;
                  font-size: 14px;
                  line-height: 18px;
                  //height: 58px;
                }
                .price {
                  font-size: 14px;
                  padding: 5px 5px;
                  height: 20px;
                  line-height: 20px;
                  color: #fb474f;
                  >span {
                    font-size: 20px;
                    font-weight: 600;
                    text-align: left;
                  }
                  .serve_detail {
                    //text-align: right;
                    float: right;
                    padding: 0;
                    width: 76px;
                    height: 24px;
                    line-height: 22px;
                    text-align: center;
                    background: #fb474f;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .even {
      background-color: #FBF8F8;
    }
  }
}
