#footer {
  background-color: #fff;
  .fuwu {
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 10px;
    >span {
      font-weight: 800;
      color: #fb474f;
    }
  }
  .daowei {
    font-size: 22px;
    color: #3d3838;
    margin: 0;
    text-align: center;
    font-family: "微软雅黑";
  }
  .chengnuo {
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    display: flex;
    justify-content: center;
    >span {
      margin: 0 15px;
      color: #1d1515;
      font-size: 18px;
      >img {

      }
    }
  }
  .hotcity {
    width: 100%;
    box-sizing: border-box;
    padding-top: 50px;
    height: 170px;
    display: flex;
    justify-content: center;
    >span {
      font-family: " 微软雅黑";
      font-size: 18px;
      font-weight: 700;
    }
    .city_list {
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      .row {
        display: flex;
        justify-content: space-around;
        >a {
          display: inline-block;
          width: 48px;
          text-align: center;
          font-size: 16px;
          color: #898989;
          font-weight: 200;
          font-family: "微软雅黑";
        }
      }
    }
  }
}
#copyright-content {
  background-color: #FBF8F8;
  .copyright {
    width: 1200px;
    line-height: 40px;
    margin: 0 auto;
    text-align: left;
    color: #898989;
    font-family: "微软雅黑";
  }
}