#partner {
  padding-top: 50px;
  background-color: #FBF8F8;
  .partner {
    position: relative;
    bottom: 20px;
    text-align: left;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
    background: none;
    color: #1d1515;
    font-size: 18px;
    font-family: "Microsoft YaHei";
  }
  .partner_list {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    >div {
      background-color: #fff;
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      >img {
        width: 100px;
        //vertical-align: middle;
      }
    }
  }
}